Build a web-based “Integrated Student E-Hiring System” for Tshwane University of Technology (TUT) that digitizes and automates the recruitment of student assistants and tutors.
The goal is to replace manual, paper-based processes with an AI-driven hiring platform that integrates with TUT’s student information system for real-time academic verification and merit-based shortlisting.
🎯 Core Objectives
•	Streamline student assistant/tutor recruitment.
•	Automate academic verification without exposing financial records.
•	Enable merit-based shortlisting using AI/ML algorithms.
•	Improve transparency, fairness, and administrative efficiency.
•	Ensure POPIA-compliant data security.
🧩 Functional Modules
1.	Authentication & Roles
o	Secure login for Students, HR/Admin, and Hiring Managers using JWT/OAuth 2.0.
2.	Job Posting & Application
o	HR/Admin can create job posts with position details.
o	Students can browse and apply via a mobile-responsive interface.
3.	Resume Upload & Parsing
o	Support PDF/DOC uploads.
o	Extract skills, education, and experience using NLP.
4.	Academic Verification
o	Connect to a mock “TUT Student Info API” for verifying academic records.
5.	AI Ranking & Shortlisting
o	Use a Python (TensorFlow / scikit-learn) model to rank candidates by academic averages.
o	Implement Explainable AI for transparency.
6.	Dashboards
o	Student Dashboard: View available jobs, apply, and track application status.
o	HR/Admin Dashboard: View applicants, shortlists, and export ranked lists.
7.	Notifications
o	Send real-time updates via email or in-app messages for application status.
8.	Interview Scheduling
o	HR can schedule interviews with calendar integration and notifications.
🧠 AI/ML Requirements
•	Train and deploy a model that ranks applicants by GPA and relevant qualifications.
•	Target 95% ranking accuracy and <100 ms inference time.
•	Retrain the model every 6 months post-deployment.
⚙️ Technology Stack
•	Frontend: React.js + TailwindCSS
•	Backend: Node.js (Express.js)
•	AI/ML Engine: Python (TensorFlow, scikit-learn)
•	Database: PostgreSQL
•	Hosting: Suggest 
•	APIs: RESTful endpoints secured with TLS/SSL
•	DevOps: Git + Docker + CI/CD pipeline 
🔐 Security & Compliance
•	Ensure full POPIA compliance.
•	Encrypt sensitive data.
•	Role-based access control (RBAC).
•	Secure API endpoints.
📅 Development Phases
1.	Requirement Analysis & Design
2.	Authentication and Role Management
3.	Job Posting & Application System
4.	AI-Driven Ranking Integration
5.	Testing, Security Audit, and Optimization
6.	Deployment and User Training
📊 Success Metrics
•	Reduce processing time by 50%.
•	Decrease admin workload by 70%.
•	Maintain 99.9% uptime and <2 s response time.
•	Achieve 90%+ user satisfaction in UAT testing.
Deliver a complete prototype with:
•	Frontend + Backend + Database + AI module.
•	Demo login for Admin and Student roles.
•	Sample job postings and applicant data.

